$ geth init --datadir data genesis.json
INFO [05-08|06:13:20.736] Maximum peer count                       ETH=50 LES=0 total=50
INFO [05-08|06:13:20.736] Smartcard socket not found, disabling    err="stat /run/pcscd/pcscd.comm: no such file or directory"
INFO [05-08|06:13:20.756] Set global gas cap                       cap=50,000,000
INFO [05-08|06:13:20.757] Allocated cache and file handles         database=/mnt/d/dev/go-ethereum/data/geth/chaindata cache=16.00MiB handles=16
INFO [05-08|06:13:20.910] Writing custom genesis block
INFO [05-08|06:13:20.913] Persisted trie from memory database      nodes=1 size=148.00B time=1.5304ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [05-08|06:13:20.917] Successfully wrote genesis state         database=chaindata hash=f2d072..a4fa3a
INFO [05-08|06:13:20.917] Allocated cache and file handles         database=/mnt/d/dev/go-ethereum/data/geth/lightchaindata cache=16.00MiB handles=16
INFO [05-08|06:13:21.068] Writing custom genesis block
INFO [05-08|06:13:21.070] Persisted trie from memory database      nodes=1 size=148.00B time="998.6µs" gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [05-08|06:13:21.076] Successfully wrote genesis state         database=lightchaindata hash=f2d072..a4fa3a